<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gridgo</artifactId>
	<packaging>pom</packaging>
	
	<version>0.4.1</version>
	
	<parent>
		<groupId>io.gridgo</groupId>
		<artifactId>gridgo-base</artifactId>
		<version>0.4.0</version>
	</parent>

	<url>https://github.com/gridgo/gridgo.git</url>

	<scm>
		<url>https://github.com/gridgo/gridgo.git</url>
		<developerConnection>scm:git:[fetch=]https://github.com/gridgo/gridgo.git</developerConnection>
		<connection>scm:git:[fetch=]https://github.com/gridgo/gridgo.git</connection>
		<tag>gridgo-0.4.1</tag>
	</scm>

	<modules>
		<module>core</module>
		<module>boot</module>
		<module>extras</module>
	</modules>

	<properties>
		<junit.version>4.12</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>