<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gridgo-formatting</artifactId>

	<parent>
		<groupId>io.gridgo</groupId>
		<artifactId>gridgo-base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../gridgo-base/pom.xml</relativePath>
	</parent>

	<properties>
		<gridgo.utils.version>1.0.0</gridgo.utils.version>
		<evalex.version>2.0</evalex.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.gridgo</groupId>
			<artifactId>gridgo-utils</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.udojava</groupId>
			<artifactId>EvalEx</artifactId>
			<version>${evalex.version}</version>
		</dependency>
	</dependencies>
</project>