<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gridgo-formatting</artifactId>

	<parent>
		<groupId>io.gridgo</groupId>
		<artifactId>gridgo-commons</artifactId>
		<version>0.6.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<evalex.version>2.0</evalex.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.gridgo</groupId>
			<artifactId>gridgo-utils</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.udojava</groupId>
			<artifactId>EvalEx</artifactId>
			<version>${evalex.version}</version>
		</dependency>
	</dependencies>
</project>