<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.gridgo</groupId>
		<artifactId>gridgo-commons</artifactId>
		<version>0.8.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>gridgo-pojo</artifactId>

	<properties>
		<evalex.version>2.0</evalex.version>
		<apache.common.text.version>1.4</apache.common.text.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gridgo-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>${apache.common.text.version}</version>
		</dependency>
	</dependencies>
</project>