<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gridgo-bean</artifactId>

	<parent>
		<groupId>io.gridgo</groupId>
		<artifactId>gridgo-base</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<msgpack.version>0.8.16</msgpack.version>
		<gridgo.utils.version>1.0.0</gridgo.utils.version>
		<jsonsmart.version>2.3</jsonsmart.version>
		<evalex.version>2.0</evalex.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.msgpack</groupId>
			<artifactId>msgpack-core</artifactId>
			<version>${msgpack.version}</version>
		</dependency>

		<dependency>
			<groupId>io.gridgo</groupId>
			<artifactId>gridgo-utils</artifactId>
			<version>${gridgo.utils.version}</version>
		</dependency>

		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>${jsonsmart.version}</version>
		</dependency>

		<dependency>
			<groupId>com.udojava</groupId>
			<artifactId>EvalEx</artifactId>
			<version>${evalex.version}</version>
		</dependency>
	</dependencies>
</project>