<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.gridgo</groupId>
		<artifactId>gridgo-examples</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>gridgo-example-mongodb-vertx</artifactId>

	<properties>
		<gridgo.mongodb.version>${project.version}</gridgo.mongodb.version>
		<gridgo.vertx.http.version>${project.version}</gridgo.vertx.http.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.gridgo</groupId>
			<artifactId>gridgo-mongodb</artifactId>
			<version>${gridgo.mongodb.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gridgo</groupId>
			<artifactId>gridgo-vertx-http</artifactId>
			<version>${gridgo.vertx.http.version}</version>
		</dependency>
	</dependencies>
</project>