<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gridgo-core</artifactId>

	<parent>
		<groupId>io.gridgo</groupId>
		<artifactId>gridgo-base</artifactId>
		<version>0.6.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<gridgo.connector.core.version>0.5.0-SNAPSHOT</gridgo.connector.core.version>
		<gridgo.config.core.version>0.5.0-SNAPSHOT</gridgo.config.core.version>
		<joo.libra.version>2.0.0</joo.libra.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.gridgo</groupId>
			<artifactId>gridgo-connector-core</artifactId>
			<version>${gridgo.connector.core.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gridgo</groupId>
			<artifactId>gridgo-config-core</artifactId>
			<version>${gridgo.config.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dungba</groupId>
			<artifactId>joo-libra</artifactId>
			<version>${joo.libra.version}</version>
		</dependency>
	</dependencies>
</project>