<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.gridgo</groupId>
		<artifactId>gridgo-extras</artifactId>
		<version>0.4.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>gridgo-extras-flink</artifactId>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-java_2.12</artifactId>
			<version>1.7.1</version>
		</dependency>
	</dependencies>
</project>