<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gridgo-framework</artifactId>

	<parent>
		<groupId>io.gridgo</groupId>
		<artifactId>gridgo-commons</artifactId>
		<version>0.6.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<joo.promise4j.version>1.3.2</joo.promise4j.version>
		<disruptor.version>3.4.2</disruptor.version>
		<java.uuid.generator.version>3.1.5</java.uuid.generator.version>
		<junit.version>4.12</junit.version>
		<rxjava.version>2.2.3</rxjava.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.dungba</groupId>
			<artifactId>joo-promise4j</artifactId>
			<version>${joo.promise4j.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gridgo</groupId>
			<artifactId>gridgo-bean</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gridgo</groupId>
			<artifactId>gridgo-registry</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
			<version>${java.uuid.generator.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>${disruptor.version}</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex.rxjava2</groupId>
			<artifactId>rxjava</artifactId>
			<version>${rxjava.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>