<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.gridgo</groupId>
		<artifactId>gridgo-extras</artifactId>
		<version>0.4.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>gridgo-extras-typesafe</artifactId>

	<properties>
		<config.version>1.3.3</config.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>${config.version}</version>
		</dependency>
	</dependencies>
</project>