<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>io.gridgo</groupId>
		<artifactId>gridgo</artifactId>
		<version>0.4.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>gridgo-extras</artifactId>

	<modules>
		<module>gridgo-extras-prometheus</module>
		<module>gridgo-extras-spring</module>
		<module>gridgo-extras-typesafe</module>
		<module>gridgo-extras-yaml</module>
		<module>gridgo-extras-flink</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>io.gridgo</groupId>
			<artifactId>gridgo-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>